# sistema-de-estoque

./: README.md
OneDrive/Documentos/Área de Trabalho/Sistema-Estoque.supermercado/estoque-sistema/estoque-sistema/: pom.xml
OneDrive/Documentos/Área de Trabalho/Sistema-Estoque.supermercado/estoque-sistema/estoque-sistema/src/main/java/com/supermercado/: DataConfiguration.java  EstoqueSistemaApplication.java
OneDrive/Documentos/Área de Trabalho/Sistema-Estoque.supermercado/estoque-sistema/estoque-sistema/src/main/java/com/supermercado/controller/: ProdutoController.java
OneDrive/Documentos/Área de Trabalho/Sistema-Estoque.supermercado/estoque-sistema/estoque-sistema/src/main/java/com/supermercado/model/: Produto.java
OneDrive/Documentos/Área de Trabalho/Sistema-Estoque.supermercado/estoque-sistema/estoque-sistema/src/main/java/com/supermercado/repository/: ProdutoRepository.java
OneDrive/Documentos/Área de Trabalho/Sistema-Estoque.supermercado/estoque-sistema/estoque-sistema/src/main/java/com/supermercado/service/: ProdutoService.java
OneDrive/Documentos/Área de Trabalho/Sistema-Estoque.supermercado/estoque-sistema/estoque-sistema/src/main/resources/: application.properties
OneDrive/Documentos/Área de Trabalho/Sistema-Estoque.supermercado/estoque-sistema/estoque-sistema/src/test/java/com/supermercado/: EstoqueSistemaApplicationTests.java
